<?xml version="1.0" encoding="utf-8"?>
<manifest package="ca.yorku.eecs.mack.demoandroid81497"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="1"
          android:versionName="1.0">

    <!-- NOTE: minSdkVersion and targetSdkVersion specified in build.gradle -->

    <application
        android:theme="@android:style/Theme.Holo"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name="ca.yorku.eecs.mack.demoandroid81497.DemoAndroid81497Activity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>