<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/textViewString" />

    <RelativeLayout
        android:id="@+id/imagecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff222222" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff222222"
            android:contentDescription="@string/imageViewText" />
    </RelativeLayout>

</LinearLayout>